<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectFixedDetailsHeaderView" id="ve3-1I-RhP" customClass="ProjectFixedDetailsHeaderView" customModule="HackathonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HackathonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-f5-3ap">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AgD-f5-3ap" secondAttribute="height" multiplier="1:1" id="1qR-UX-GLZ"/>
                        <constraint firstAttribute="width" constant="100" id="XDL-Qc-Vhg"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Project description" translatesAutoresizingMaskIntoConstraints="NO" id="v97-Ht-Wy0">
                    <rect key="frame" x="8" y="116" width="304" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3T-vt-iPV">
                    <rect key="frame" x="128" y="8" width="184" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-7P-FSk">
                    <rect key="frame" x="128" y="28" width="184" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository URL" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ata-7D-lcN">
                    <rect key="frame" x="128" y="51" width="184" height="14.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                    <color key="textColor" red="0.2274509804" green="0.68627450980000004" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Y3T-vt-iPV" firstAttribute="leading" secondItem="Zrx-7P-FSk" secondAttribute="leading" id="1oh-4s-s25"/>
                <constraint firstItem="Y3T-vt-iPV" firstAttribute="leading" secondItem="AgD-f5-3ap" secondAttribute="trailing" constant="20" id="6BV-20-tLu"/>
                <constraint firstItem="Y3T-vt-iPV" firstAttribute="trailing" secondItem="Zrx-7P-FSk" secondAttribute="trailing" id="Bhc-m3-lpl"/>
                <constraint firstItem="Zrx-7P-FSk" firstAttribute="leading" secondItem="ata-7D-lcN" secondAttribute="leading" id="NAR-mO-gY0"/>
                <constraint firstItem="AgD-f5-3ap" firstAttribute="top" secondItem="Y3T-vt-iPV" secondAttribute="top" id="T2X-yo-FTt"/>
                <constraint firstAttribute="trailing" secondItem="Y3T-vt-iPV" secondAttribute="trailing" constant="8" id="TZo-Pv-30L"/>
                <constraint firstItem="AgD-f5-3ap" firstAttribute="top" secondItem="ve3-1I-RhP" secondAttribute="top" constant="8" id="Z6i-ZO-r9z"/>
                <constraint firstAttribute="trailing" secondItem="v97-Ht-Wy0" secondAttribute="trailing" constant="8" id="auq-k4-PcV"/>
                <constraint firstAttribute="bottom" secondItem="v97-Ht-Wy0" secondAttribute="bottom" constant="8" id="bJh-Ct-T1L"/>
                <constraint firstItem="v97-Ht-Wy0" firstAttribute="top" secondItem="AgD-f5-3ap" secondAttribute="bottom" constant="8" id="bsf-gg-fBv"/>
                <constraint firstItem="Zrx-7P-FSk" firstAttribute="trailing" secondItem="ata-7D-lcN" secondAttribute="trailing" id="plL-QR-6nb"/>
                <constraint firstItem="Zrx-7P-FSk" firstAttribute="top" secondItem="Y3T-vt-iPV" secondAttribute="bottom" id="rjo-I5-HFs"/>
                <constraint firstItem="ata-7D-lcN" firstAttribute="top" secondItem="Zrx-7P-FSk" secondAttribute="bottom" constant="8" id="s03-oZ-aie"/>
                <constraint firstItem="v97-Ht-Wy0" firstAttribute="leading" secondItem="ve3-1I-RhP" secondAttribute="leading" constant="8" id="uVH-Qt-3wv"/>
                <constraint firstItem="AgD-f5-3ap" firstAttribute="leading" secondItem="ve3-1I-RhP" secondAttribute="leading" constant="8" id="vUO-Fr-Ah2"/>
            </constraints>
            <connections>
                <outlet property="projectDescriptionLabel" destination="v97-Ht-Wy0" id="l0s-xM-GUf"/>
                <outlet property="projectImageView" destination="AgD-f5-3ap" id="C7G-mC-Oi4"/>
                <outlet property="projectNameLabel" destination="Y3T-vt-iPV" id="BTz-P5-Jdg"/>
                <outlet property="projectStatusLabel" destination="Zrx-7P-FSk" id="gdV-9q-syF"/>
                <outlet property="repositoryUrlLabel" destination="ata-7D-lcN" id="jvQ-dg-kiR"/>
            </connections>
            <point key="canvasLocation" x="180" y="227"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="HackathonLogo" width="281" height="282"/>
    </resources>
</document>
