<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectFixedDetailsHeaderView" id="ve3-1I-RhP" customClass="ProjectFixedDetailsHeaderView" customModule="HackathonApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HackathonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-f5-3ap">
                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="AgD-f5-3ap" secondAttribute="height" multiplier="1:1" id="1qR-UX-GLZ"/>
                        <constraint firstAttribute="width" constant="100" id="XDL-Qc-Vhg"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wC5-iX-1WZ">
                    <rect key="frame" x="124" y="8" width="188" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="zdq-NC-TLV">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zdq-NC-TLV" secondAttribute="height" multiplier="1:1" id="q7t-zX-08c"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-jy-Gm3">
                            <rect key="frame" x="40" y="7" width="148" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="5w7-IJ-jFy"/>
                        <constraint firstAttribute="bottom" secondItem="zdq-NC-TLV" secondAttribute="bottom" id="A6N-sR-ayr"/>
                        <constraint firstItem="DWw-jy-Gm3" firstAttribute="leading" secondItem="zdq-NC-TLV" secondAttribute="trailing" constant="8" id="GZY-BB-YE5"/>
                        <constraint firstItem="zdq-NC-TLV" firstAttribute="top" secondItem="wC5-iX-1WZ" secondAttribute="top" id="QhG-oC-Qe2"/>
                        <constraint firstAttribute="centerY" secondItem="DWw-jy-Gm3" secondAttribute="centerY" constant="0.5" id="TJQ-uy-TYI"/>
                        <constraint firstItem="zdq-NC-TLV" firstAttribute="leading" secondItem="wC5-iX-1WZ" secondAttribute="leading" id="WZn-Ji-vUB"/>
                        <constraint firstAttribute="trailing" secondItem="DWw-jy-Gm3" secondAttribute="trailing" id="xAq-U2-anP"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Project description" translatesAutoresizingMaskIntoConstraints="NO" id="v97-Ht-Wy0">
                    <rect key="frame" x="8" y="116" width="304" height="76"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wC5-iX-1WZ" secondAttribute="trailing" constant="8" id="C15-7x-3Ja"/>
                <constraint firstItem="AgD-f5-3ap" firstAttribute="top" secondItem="wC5-iX-1WZ" secondAttribute="top" id="U6r-zJ-ndy"/>
                <constraint firstItem="AgD-f5-3ap" firstAttribute="top" secondItem="ve3-1I-RhP" secondAttribute="top" constant="8" id="Z6i-ZO-r9z"/>
                <constraint firstAttribute="trailing" secondItem="v97-Ht-Wy0" secondAttribute="trailing" constant="8" id="auq-k4-PcV"/>
                <constraint firstAttribute="bottom" secondItem="v97-Ht-Wy0" secondAttribute="bottom" constant="8" id="bJh-Ct-T1L"/>
                <constraint firstItem="wC5-iX-1WZ" firstAttribute="leading" secondItem="AgD-f5-3ap" secondAttribute="trailing" constant="16" id="bUz-0A-Bcd"/>
                <constraint firstItem="v97-Ht-Wy0" firstAttribute="top" secondItem="AgD-f5-3ap" secondAttribute="bottom" constant="8" id="bsf-gg-fBv"/>
                <constraint firstItem="v97-Ht-Wy0" firstAttribute="leading" secondItem="ve3-1I-RhP" secondAttribute="leading" constant="8" id="uVH-Qt-3wv"/>
                <constraint firstItem="AgD-f5-3ap" firstAttribute="leading" secondItem="ve3-1I-RhP" secondAttribute="leading" constant="8" id="vUO-Fr-Ah2"/>
            </constraints>
            <connections>
                <outlet property="projectDescriptionLabel" destination="v97-Ht-Wy0" id="l0s-xM-GUf"/>
                <outlet property="projectImageView" destination="AgD-f5-3ap" id="C7G-mC-Oi4"/>
                <outlet property="userImageView" destination="zdq-NC-TLV" id="cOX-2b-EHU"/>
                <outlet property="userLabel" destination="DWw-jy-Gm3" id="39i-PX-QSc"/>
            </connections>
            <point key="canvasLocation" x="180" y="227"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="HackathonLogo" width="281" height="282"/>
        <image name="user_icon" width="22" height="22"/>
    </resources>
</document>
