<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yWJ-Hh-e7g">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="gFm-87-LMC">
            <objects>
                <viewController id="yWJ-Hh-e7g" customClass="SignInViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="832-wO-NX5"/>
                        <viewControllerLayoutGuide type="bottom" id="5zb-31-1eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zWD-AZ-gt7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bq-Ss-AQe">
                                <rect key="frame" x="160" y="80" width="280" height="456"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HackathonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rw4-5i-ohc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="CXq-9o-Ou8"/>
                                            <constraint firstAttribute="width" constant="280" id="SOB-ry-cJd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-tI-2Hb" customClass="IconTextField" customModule="HackathonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="338" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOO-ZM-sbu" customClass="IconTextField" customModule="HackathonApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RI-DH-ms4">
                                        <rect key="frame" x="0.0" y="376" width="278" height="30"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.68627450980000004" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-HM-D58">
                                        <rect key="frame" x="76" y="426" width="128" height="30"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="0mL-qL-i9A"/>
                                    <constraint firstItem="rw4-5i-ohc" firstAttribute="top" secondItem="4Bq-Ss-AQe" secondAttribute="top" id="755-m8-WpV"/>
                                    <constraint firstItem="1RI-DH-ms4" firstAttribute="top" secondItem="sSI-tI-2Hb" secondAttribute="bottom" constant="8" id="81f-Ef-h7D"/>
                                    <constraint firstItem="sSI-tI-2Hb" firstAttribute="trailing" secondItem="1RI-DH-ms4" secondAttribute="trailing" constant="2" id="Bxg-4q-4wY"/>
                                    <constraint firstAttribute="centerX" secondItem="7wG-HM-D58" secondAttribute="centerX" id="CH6-So-vDe"/>
                                    <constraint firstItem="yOO-ZM-sbu" firstAttribute="leading" secondItem="rw4-5i-ohc" secondAttribute="leading" id="Iiu-QS-aCZ"/>
                                    <constraint firstItem="sSI-tI-2Hb" firstAttribute="top" secondItem="yOO-ZM-sbu" secondAttribute="bottom" constant="8" id="ThQ-Ad-67l"/>
                                    <constraint firstItem="7wG-HM-D58" firstAttribute="top" secondItem="1RI-DH-ms4" secondAttribute="bottom" constant="20" id="ZKg-TG-Uvm"/>
                                    <constraint firstItem="sSI-tI-2Hb" firstAttribute="leading" secondItem="1RI-DH-ms4" secondAttribute="leading" id="a8h-33-oYm"/>
                                    <constraint firstAttribute="bottom" secondItem="7wG-HM-D58" secondAttribute="bottom" id="b1W-Di-G7k"/>
                                    <constraint firstItem="yOO-ZM-sbu" firstAttribute="trailing" secondItem="rw4-5i-ohc" secondAttribute="trailing" id="gnH-Pt-TXb"/>
                                    <constraint firstAttribute="width" secondItem="rw4-5i-ohc" secondAttribute="width" id="gra-wv-xs9"/>
                                    <constraint firstItem="yOO-ZM-sbu" firstAttribute="top" secondItem="rw4-5i-ohc" secondAttribute="bottom" constant="20" id="jbl-xl-mcO"/>
                                    <constraint firstItem="rw4-5i-ohc" firstAttribute="centerX" secondItem="4Bq-Ss-AQe" secondAttribute="centerX" id="mqv-se-0tY"/>
                                    <constraint firstItem="yOO-ZM-sbu" firstAttribute="leading" secondItem="sSI-tI-2Hb" secondAttribute="leading" id="q9T-VM-Jg6"/>
                                    <constraint firstItem="yOO-ZM-sbu" firstAttribute="trailing" secondItem="sSI-tI-2Hb" secondAttribute="trailing" id="zv9-Aj-Bxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Bq-Ss-AQe" secondAttribute="centerX" id="VxT-GA-FO1"/>
                            <constraint firstAttribute="centerY" secondItem="4Bq-Ss-AQe" secondAttribute="centerY" constant="-8" id="e9F-Xn-rZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="sSI-tI-2Hb" id="l1a-Qp-OY0"/>
                        <outlet property="registerButton" destination="7wG-HM-D58" id="nEj-ix-eTN"/>
                        <outlet property="signInButton" destination="1RI-DH-ms4" id="a41-Ea-XTs"/>
                        <outlet property="usernameTextField" destination="yOO-ZM-sbu" id="FJ3-fA-x29"/>
                        <segue destination="wog-DF-3Jj" kind="show" identifier="SignInToHackathonsSegue" id="Ymx-sH-STr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiD-Wr-dRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-960" y="57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJI-yK-uz5">
            <objects>
                <navigationController id="wog-DF-3Jj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5EV-48-Klr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2274509804" green="0.68627450980000004" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="67d-dZ-zg8" kind="relationship" relationship="rootViewController" id="MNK-Ds-w8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERV-7l-Zw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="57"/>
        </scene>
        <!--Hackathon-->
        <scene sceneID="Nlz-DZ-5Tb">
            <objects>
                <viewController id="67d-dZ-zg8" customClass="DashboardViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCJ-cB-byR"/>
                        <viewControllerLayoutGuide type="bottom" id="v1A-NI-PHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJC-Dl-eMt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myt-wC-hAc" userLabel="User View">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fKD-bR-MJ5">
                                        <rect key="frame" x="10" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="BYE-yJ-RE2"/>
                                            <constraint firstAttribute="width" secondItem="fKD-bR-MJ5" secondAttribute="height" multiplier="1:1" id="xSh-9z-H2z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7y-aT-vfy">
                                        <rect key="frame" x="50" y="13" width="542" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92156862750000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c7y-aT-vfy" firstAttribute="leading" secondItem="fKD-bR-MJ5" secondAttribute="trailing" constant="8" id="Ai5-As-h5o"/>
                                    <constraint firstAttribute="centerY" secondItem="c7y-aT-vfy" secondAttribute="centerY" constant="0.5" id="FdI-eu-Zyn"/>
                                    <constraint firstAttribute="centerY" secondItem="fKD-bR-MJ5" secondAttribute="centerY" id="Gfn-vH-lYb"/>
                                    <constraint firstAttribute="height" constant="44" id="KwG-iE-p4O"/>
                                    <constraint firstItem="fKD-bR-MJ5" firstAttribute="leading" secondItem="Myt-wC-hAc" secondAttribute="leading" constant="10" id="m08-6i-8me"/>
                                    <constraint firstAttribute="trailing" secondItem="c7y-aT-vfy" secondAttribute="trailing" constant="8" id="tKK-WT-bj7"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yMK-4l-pu8">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kRb-YP-iBB">
                                    <size key="itemSize" width="90" height="112"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCollectionViewCell" id="pE1-tR-RpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HackathonSectionHeader" id="Tiw-xV-Vda">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v1A-NI-PHY" firstAttribute="top" secondItem="yMK-4l-pu8" secondAttribute="bottom" id="A4R-UN-NyI"/>
                            <constraint firstAttribute="trailing" secondItem="yMK-4l-pu8" secondAttribute="trailing" id="DW9-4b-vre"/>
                            <constraint firstItem="Myt-wC-hAc" firstAttribute="top" secondItem="dCJ-cB-byR" secondAttribute="bottom" id="FEU-U8-1aE"/>
                            <constraint firstItem="Myt-wC-hAc" firstAttribute="leading" secondItem="vJC-Dl-eMt" secondAttribute="leading" id="Jdb-6q-GtT"/>
                            <constraint firstItem="yMK-4l-pu8" firstAttribute="leading" secondItem="vJC-Dl-eMt" secondAttribute="leading" id="TSH-ZX-Y6l"/>
                            <constraint firstItem="yMK-4l-pu8" firstAttribute="top" secondItem="Myt-wC-hAc" secondAttribute="bottom" id="kIM-Ya-bGS"/>
                            <constraint firstAttribute="trailing" secondItem="Myt-wC-hAc" secondAttribute="trailing" id="qFz-eM-KYV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hackathon" id="vQy-mL-04B"/>
                    <connections>
                        <outlet property="projectsCollectionView" destination="yMK-4l-pu8" id="EI6-5t-y4b"/>
                        <outlet property="userLabel" destination="c7y-aT-vfy" id="EHZ-aE-8BI"/>
                        <segue destination="oR7-Kb-WUG" kind="show" identifier="DashboardToProjectSegue" id="yro-ey-Twe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Uv-fH-N3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="57"/>
        </scene>
        <!--Project Details-->
        <scene sceneID="b9L-Lc-PlL">
            <objects>
                <collectionViewController id="oR7-Kb-WUG" customClass="ProjectViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IqX-uw-HXB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FKF-fH-lqT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dru-Wp-A5j">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="syx-SA-nJy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="oR7-Kb-WUG" id="kKw-66-RYx"/>
                            <outlet property="delegate" destination="oR7-Kb-WUG" id="R9b-iD-7ip"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Project Details" id="YOW-cF-iqU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hA-XA-8Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="845"/>
        </scene>
        <!--Hackathons-->
        <scene sceneID="bIb-Hy-J6E">
            <objects>
                <collectionViewController id="S2L-nM-lLh" customClass="HackathonsCollectionViewController" customModule="HackathonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="D1T-rH-Ops">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fmZ-7x-cXy">
                            <size key="itemSize" width="90" height="112.5"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KeP-bl-Z6E">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S2L-nM-lLh" id="Fiy-Ud-bCP"/>
                            <outlet property="delegate" destination="S2L-nM-lLh" id="zE7-wC-KWN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Hackathons" id="dTP-ke-CE0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VO3-Ee-weF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="57"/>
        </scene>
    </scenes>
    <resources>
        <image name="HackathonLogo" width="281" height="282"/>
        <image name="user_icon" width="22" height="22"/>
    </resources>
</document>
